# RoadTripBuddy

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/roadtripbuddy/: AuthenticationTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  LoginPageTest.kt  MainActivityTest.kt  TestApplication.kt
app/src/androidTest/java/com/example/roadtripbuddy/authenticationTests/: AuthNavigationTest.kt  LoginPageTest.kt  SignUpTest.kt
app/src/androidTest/java/com/example/roadtripbuddy/mapfunctionalityTests/: MapFunctionalityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadtripbuddy/: AuthViewModel.kt  AutocompletePage.kt  BaseMapUtils.kt  CustomBalloonViewAdapter.kt  GooglePlaces.kt  IAuthViewModel.kt  LocationBalloonView.kt  LocationService.kt  MainActivity.kt  MapComponent.kt  MenuItems.kt  NavigationDrawer.kt  NavigationFragment.kt  NavigationMap.kt  PlacesViewModel.kt  PlanATripViewModel.kt  PlanActivity.kt  PlanMap.kt  PlanRouteLeg.kt  PlanRouteManager.kt  RoadTripBuddyApp.kt  RouteBalloonView.kt  RouteManager.kt  SearchDrawer.kt  SearchDrawerViewModel.kt  SearchForUser.kt  SearchManager.kt  SuggestedLocation.kt  TileHosting.kt  TripViewModel.kt  User.kt  UserViewModel.kt  ViewModelFactory.kt  WaypointItem.kt  aboutFragment.kt
app/src/main/proto/: trip_data.proto
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_menu_24.xml  ic_car.xml  ic_marker_1.xml  ic_marker_10.xml  ic_marker_11.xml  ic_marker_12.xml  ic_marker_13.xml  ic_marker_14.xml  ic_marker_15.xml  ic_marker_17.xml  ic_marker_18.xml  ic_marker_19.xml  ic_marker_2.xml  ic_marker_20.xml  ic_marker_21.xml  ic_marker_22.xml  ic_marker_23.xml  ic_marker_24.xml  ic_marker_25.xml  ic_marker_26.xml  ic_marker_27.xml  ic_marker_3.xml  ic_marker_4.xml  ic_marker_5.xml  ic_marker_6.xml  ic_marker_7.xml  ic_marker_8.xml  ic_marker_9.xml  line_pointer.xml  map_marker_full.xml  map_marker_light.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_plan.xml  fragment_about.xml  location_balloon_view.xml  nav_header_main.xml  route_balloon_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roadtripbuddy/: AuthViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
