<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/offset_triple_dot"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/balloon_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/offset_triple_dot"
            android:text="location"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/balloon_time_spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/offset_triple_dot"
            android:text="time spent" />
    </LinearLayout>
</LinearLayout>